{
  "name": "sls-notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Marciel F Silva",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.647.0",
    "moment": "^2.24.0",
    "underscore": "^1.12.1",
    "uuid": "^7.0.2"
  }
}
